[
原
创
]
强奸罪
与
强迫
卖淫
罪
的
区别
【
猫眼
看
人
】
-
凯
迪
社区
选择
最近
@
的
朋友
帐
号
，
或
直接
输入
13307802
位
注册
用户
，
目前
在
线
119877
人
楼
主
添加
分类
成功
！
添加
标签
来
管理
你
的
收藏
吧
！
[
原
创
]
强奸罪
与
强迫
卖淫
罪
的
区别
474
次
点击
9
个
回复
于
2013
/
10
/
148:03:32
发布
在
&
gt
;
强奸
是
暴力胁迫
性交
。
　
　
　
　
强迫
卖淫
罪
是
暴力胁迫
，
令
某人
从事
性
交易
。
作案人
不
一定
是
求
财
。
　
　
　
　
　
　
　
　
李天一
案
到底
是
强奸
，
还是
强迫
卖淫
？
　
　
　
　
　
　
　
　
有
种
说法
，
李天一
案
的
暴力胁迫
行为
，
发生
在
车上
，
迫使
杨
同意
交易
。
杨
是
相对
自由
地
进入
湖北
大厦
，
可以
逃跑
、
报警
而
放弃
机会
，
进入
房间
，
衣服
没有
扯
烂
，
杨
女
在
比较
自由
轻松
的
气氛
中
完成
性
交易
，
获
2000
元
嫖
资
。
如果
这种
说法
属实
，
不
应当
构成
强奸
，
但
构成
强迫
卖淫
。
　
　
　
　
　
　
　
　
不
规定
是
鸡头
才
构成
强迫
卖淫
罪
，
嫖客
强迫
妓女
上
床
，
也
可以
构成
强迫
卖淫
罪
，
如果
暴力
不
明显
，
甚至
仅仅
以
嫖娼
论
。
分享
到
0
　
　
　
　
　
　
　
　
延伸
阅读
最新
热
帖
[
云
山
飞鹰
]
[
蓝
蛇
]
[
高一
飞
]
[
周
克
成
]
[
yulimogu
]
[
铁骑
银
瓶
]
[
人民
的
巨
掌
]
[
秋
秋
秋
A
]
[
周
杨
1920
]
[
行
道
者
]
[
大
灰
猫
]
[
剁
辣椒
]
2013
/
10
/
148:11:34
嫖客
没
当
上
又
惦记
着
当
强迫
卖淫
团伙
首领
了
？
你们
不
是
一直
说
被
引诱
、
被
仙人
跳
吗
？
　
　
　
　
　
　
　
　
别
改口
了
，
还
是
保持
强奸犯
的
纯洁
吧
！
　
　
　
　
　
　
　
　
一个
过
气
的
落水狗
已经
没有
人
有
兴趣
了
，
嫡系
水
狗
都
转入
阴暗
角落
了
。
别
再
舔
着
脸
往
上
蹭
了
，
没有
发宝路
的
了
。
　
　
　
　
　
　
此
贴
已经
被
作者
于
2013
/
10
/
148:14:36
编辑
过
2013
/
10
/
148:13:14
第
楼
文章
提交
者
：
悲
催
的
老
乐
加
帖
在
猫眼
看
人
【
凯
迪
网络
】
　
　
　
　
　
　
　
　
嫖客
没
当
上
又
惦记
着
当
强迫
卖淫
团伙
首领
了
？
你们
不
是
一直
说
被
引诱
、
被
仙人
跳
吗
？
　
　
　
　
　
　
　
　
别
改口
了
，
还
是
保持
强奸犯
的
纯洁
吧
！
　
　
　
　
=
=
=
=
=
=
=
=
=
=
=
=
=
　
　
　
　
我
只
求
真相
。
不
象
你
垃圾
！
2013
/
10
/
148:17:23
跟
帖
回复
：
第
楼
强迫
卖淫
罪
的
量刑
，
是
不
是
比
强奸罪
要
重
？
2013
/
10
/
148:17:24
跟
帖
回复
：
第
楼
=
600
(
this
.
width
>
=
100
&
&
this
.
height
>
=
100
)
)
{
this
.
style
.
cursor
=
'
pointer
'
;
}
if
(
this
.
width
>
=
600
)
{
this
.
height
=
parseInt
(
this
.
height
*
600
/
this
.
width
)
;
this
.
width
=
600
;
}
"
>
楼
主
不遗余力
辩护
，
但
应该
去
学习
下
刑法
，
李天一
按照
强迫
卖淫
罪
并
不
一定
比
强奸罪
判
的
轻
，
强迫
卖淫
罪
的
法定
最高
刑
，
仍旧
是
死刑
。
　
　
　
　
　
　
　
　
2013
/
10
/
148:18:23
第
楼
只求
真相
！
2013
/
10
/
148:20:03
第
楼
指控
强奸
，
李
某某
不
认罪
。
　
　
　
　
　
　
　
　
如果
指控
强迫
卖淫
，
李
某某
认
不
认
罪
？
　
　
　
　
　
　
　
　
我
关心
这个
问题
。
2013
/
10
/
148:23:12
跟
帖
回复
：
第
楼
真是
傻
逼
一
个
,
强迫
卖淫
,
那
是
说
李
收
钱
了
2013
/
10
/
148:25:53
第
楼
文章
提交
者
：
潜水
密码
加
帖
在
猫眼
看
人
【
凯
迪
网络
】
　
　
　
　
　
　
　
　
真是
傻
逼
一
个
,
强迫
卖淫
,
那
是
说
李
收
钱
了
　
　
　
　
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
　
　
　
　
生
得
脑
残
不
是
你
的
错
。
告诉
你
吧
，
强迫
杨
卖
，
只不过
图
2000
元
能
消费
出去
爽
下
而已
。
2013
/
10
/
148:30:30
第
楼
五
人
坚持
说
是
嫖
，
这
是
对
的
，
但
他们
暴力胁迫
在先
，
构成
强迫
卖淫
罪
！
本版
块
主题
总数
：
2188351
/
帖
子
总数
：
71022934
　
　
今日
论坛
共
发
帖
：
6846
/
昨日
发
帖
：
41012
/
最高
日
发
帖
：
75754
跳
转
论坛
至
：
╋
猫
论
天下
├
猫眼
看
人
├
商业
创
富
├
时局
深度
├
经济
风云
├
文化
散
论
├
原
创
评论
├
中间
地带
├
律师
之
窗
├
股市
泛舟
├
会员
阅读
├
史
海
钩
沉
├
舆情
观察
╋
生活
资讯
├
杂货
讨论
├
健康
社会
├
家长里短
├
旅游
时尚
├
职
场
生涯
├
咱们
女人
├
家
有
宝宝
├
消费
观察
├
房产
家居
├
车
友
评
车
├
猫眼
鉴
宝
╋
影音
娱乐
├
图画
人生
├
猫
影
无
忌
├
影视
评论
├
网络
剧场
├
音乐
之
声
├
网友
风采
├
猫
兄
鼠
妹
├
笑话
人生
├
游戏
天地
╋
文化
广场
├
菁
菁
校园
├
甜蜜
旅程
├
心灵
驿站
├
原
创
文学
├
原
创
小说
├
汉诗
随笔
├
闲话
国粹
├
体育
观察
├
开心
科普
├
IT
数码
╋
地方
频道
├
凯
迪
华南
├
凯
迪
西南
├
凯
迪
海南
├
邯郸
会馆
├
凯
迪
广州
├
凯
迪
深圳
├
北京
会馆
├
凯迪
上海
╋
站
务
├
站
务
专区
├
投票
专区
├
企业
家园
├
十
大
美
帖
├
视频
创作
├
商品
发布
；
。
谢谢
！
本
站
律师
声明
：
本
站
互动
区域
原
创
内容
版权
属
作者
和
本
站
共同
所有
。
　
　
网络
非盈利
转载
须
注明
作者
姓名
和
文章
的
来源
出处
，
其他
媒体
利用
除
注明
作者
姓名
和
文章
的
来源
出处
外
还
须
按规定
付
酬
。
侵权
必
究
。
　
　
法律
顾问
：
广信
君
达
律师
事务所
刘
东
栓
赵广群
律师
　
　
　
　
Copyright
&
copy
;
2000
~
2013corporation.AllRightsReserved
　
　
/
/
sunny20130925begin
/
/
,
'
11
'
)
;
"
id
=
"
floor11
"
functionshowExposeMask
(
str
_
id
,
str
_
lay
)
{
var
_
floor
=
$
(
'
#
floor
'
+str
_
lay
)
;
varx
=
_
floor
.
offset
(
)
.
top
;
vary
=
_
floor
.
offset
(
)
.
left
;
varscrollTop
=
document
.
documentElement
.
scrollTopwindow
.
pageYOffsetdocument
.
body
.
scrollTop
;
varexposeMask
=
document
.
getElementById
(
'
exposeMask
'
)
;
varuplBoxF
=
document
.
getElementById
(
'
uplBoxF
'
)
;
varbodyn
=
document
.
getElementsByTagName
(
'
body
'
)
[
0
]
;
var
_
thisurl
=
window
.
location
.
href
;
if
(
_
thisurl
.
indexOf
(
'
#
'
)
>
=
0
)
{
varnewrul
=
_
thisurl
.
substr
(
0
,
_
thisurl
.
indexOf
(
'
#
'
)
+1
)
+str
_
id
;
}
else
{
varnewrul
=
_
thisurl
+
'
#
'
+str
_
id
;
}
if
(
str
_
lay
=
=
0
)
{
$
(
'
#
w
-title
'
)
.
html
(
'
复制
楼
主
的
地址
'
)
;
}
elseif
(
str
_
lay
=
=
1
)
{
$
(
'
#
w
-title
'
)
.
html
(
'
复制
沙发
的
地址
'
)
;
}
elseif
(
str
_
lay
>
1
)
{
$
(
'
#
w
-title
'
)
.
html
(
'
复制
第
'
+str
_
lay
+
'
楼
的
地址
'
)
;
}
$
(
'
#
w
-content
'
)
.
val
(
newrul
)
;
$
(
'
#
exposeMask
'
)
.
show
(
0
)
.
css
(
{
'
filter
'
:
'
alpha
(
opacity
=
50
)
'
}
)
;
$
(
'
#
uplBoxFC
'
)
.
show
(
0
)
;
$
(
'
#
uplBoxF
'
)
.
show
(
0
)
;
$
(
'
body
'
)
.
css
(
{
'
overflow
-x
'
:
'
hidden
'
,
'
overflow
-y
'
:
'
hidden
'
}
)
;
bodyn
.
scroll
=
'
no
'
;
exposeMask
.
style
.
width
=
bodyn
.
offsetWidth
+
'
px
'
;
exposeMask
.
style
.
height
=
bodyn
.
scrollHeight
+
'
px
'
;
/
/
uplBoxFC
.
style
.
top
=
(
scrollTop
+
(
winHeight
/
2-uplBoxFC.scrollHeight
/
2
)
)
+
'
px
'
;
/
/
uplBoxFC
.
style
.
left
=
(
winWidth
/
2-uplBoxFC.offsetWidth
/
2
)
+
'
px
'
;
/
/
alert
(
$
(
window
)
.
width
(
)
)
;
/
/
浏览器
时下
窗口
可
视
区域
宽度
/
/
alert
(
$
(
document
)
.
width
(
)
)
;
/
/
浏览器
时下
窗口
文档
对于
象
宽度
/
/
alert
(
$
(
document
.
body
)
.
width
(
)
)
;
/
/
浏览器
时下
窗口
文档
body
的
高度
uplBoxFC
.
style
.
top
=
x
+
'
px
'
;
uplBoxFC
.
style
.
left
=
(
(
$
(
window
)
.
width
(
)
-500
)
/
2-500
)
+
'
px
'
;
window
.
scrollTo
(
0
,
scrollTop
)
;
}
functionhideExposeMask
(
)
{
$
(
'
#
exposeMask
'
)
.
fadeOut
(
300
)
;
$
(
'
#
uplBoxF
'
)
.
fadeOut
(
300
)
;
$
(
'
body
'
)
.
css
(
{
'
overflow
-x
'
:
'
auto
'
,
'
overflow
-y
'
:
'
auto
'
}
)
;
document
.
getElementsByTagName
(
'
body
'
)
[
0
]
.
scroll
=
'
auto
'
;
}
functioncopyToClipboard
(
)
{
var
_
data
=
$
(
'
#
w
-content
'
)
.
val
(
)
;
if
(
window
.
clipboardData
)
{
/
/
处理
费
IE
浏览器
varflag
=
window
.
clipboardData
.
setData
(
"
text
"
,
_
data
)
;
if
(
flag
=
=
true
)
{
alert
(
"
复制
成功
。
"
)
;
}
else
{
alert
(
"
复制
失败
。
"
)
;
}
}
else
{
alert
(
"
您
使用
的
浏览器
不
支持
此
复制
功能
，
请
使用
Ctrl
+C
或
鼠标
右
键
。
"
)
;
}
}
/
/
sunny20130925end
<
/
scrip
