这
环境
学生
如何
生活
(
广州
大学
城
南
二
路
（
广东
工业
大学
生活
区
）
)
-TVS
米
线
社区
当前
位置
：
>
>
报
料
专区
主题
：
这
环境
学生
如何
生活
(
广州
大学
城
南
二
路
（
广东
工业
大学
生活
区
）
)
　
　
　
　
　
　
积分
：
101
　
　
魅力
：
101
　
　
用户
等级
：
新兵
　
　
　
　
发表
于
2013-10-1401:03:34点
击
：
9
回复
：
0
第1
楼
　
　
每天
的
喧哗
声
、
敲
锅
声
、
嚎
卖
声
。
。
。
声声
入
耳
，
胜
于
解放
了
新
中国
，
确定
如此
而
那些
摊贩
老板
解放
了
大学
城
，
到
了
深夜
更
是
成
了
无法
形容
的
闹市
。
老板
们
、
领导
们
、
你们
能
为
我们
着想
一下
不
？
鸡
鸣
时
我们
得
起床
赶
课
室
。
。
。
　
　
执法
部门
在
哪
呀
。
。
。
。
。
。
。
。
。
。
。
。
。
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
已经
有
0
人
对
该
主题
发表
评论
，
只有
后
才
能
发
帖
!
回复
内容
：
　
　
　
　
　
　
地址
：
广东省
广州市
环
市
东
路
331
号
北
座
南方
电视台
邮编
：
510066
　
　
商业
邮箱
：
报
料
邮箱
：
法律
顾问
：
　
　
Copyright
(
C
)
2003-2012
南方
电视台
版权
所有
(
粤
ICP
备
040258
)
(
粤
ICP
备
05104560
号
)
(
信息
网络
传播
视听
节目
许可证
号
：
1908307
)
