9月
份
开学
到
10月
13日公
办
幼儿园
仍
未
发
书
(
广州市
天河区
黄埔
大道
中
福
金莲
花园
内
清
荷
幼儿园
)
-TVS
米
线
社区
当前
位置
：
>
>
报
料
专区
主题
：
9月
份
开学
到
10月
13日公
办
幼儿园
仍
未
发
书
(
广州市
天河区
黄埔
大道
中
福
金莲
花
园内
　
　
　
　
　
　
积分
：
101
　
　
魅力
：
101
　
　
用户
等级
：
新兵
　
　
　
　
发表
于
2013-10-1323:05:11点
击
：
24
回复
：
0
第1
楼
　
　
原
私立
幼儿园
福
金莲
幼儿园
，
9月
份
由
区
教育局
收回
19
所
配套
小区
幼儿园
的
场地
改
为
公立
幼儿园
，
　
　
但
9月
2日
开学
到
10月
13日
幼儿园
仍
未
发
书
。
连
老师
都
未知
幼儿园
新
学期
的
收费
标准
。
　
　
　
　
　
　
　
　
已经
有
0
人
对
该
主题
发表
评论
，
只有
后
才
能
发
帖
!
回复
内容
：
　
　
　
　
　
　
地址
：
广东省
广州市
环
市
东
路
331
号
北
座
南方
电视台
邮编
：
510066
　
　
商业
邮箱
：
报
料
邮箱
：
法律
顾问
：
　
　
Copyright
(
C
)
2003-2012
南方
电视台
版权
所有
(
粤
ICP
备
040258
)
(
粤
ICP
备
05104560
号
)
(
信息
网络
传播
视听
节目
许可证
号
：
1908307
)
