四川
：
老师
打
学生
耳光
后
道歉
12
次
赔
1.3
万
元
仍
未
被
原谅
_
中华
论坛
_
中华网
社区
--
网友
影响
中国
--
全国
最
大
社区
媒体
&
raquo
;
社区
主
版
&
raquo
;
军事
&
raquo
;
拍
客
&
raquo
;
贴
图
&
raquo
;
时政
&
raquo
;
国际
&
raquo
;
生活
&
raquo
;
休闲
&
raquo
;
女人
&
raquo
;
视频
&
raquo
;
娱乐
&
raquo
;
财经
&
raquo
;
情感
&
raquo
;
文学
&
raquo
;
站
务
&
raquo
;
城市
&
raquo
;
爱心
&
raquo
;
校园
&
raquo
;
汽车
&
raquo
;
旅游
&
raquo
;
科技
&
raquo
;
游戏
&
raquo
;
体育
&
raquo
;
文化
当前
位置
:
&
gt
;
&
gt
;
&
gt
;
浏览
帖
子
阅读
:
2
参与
:
0
回复
:
1
到
页
GO
【
】
四川
：
老师
打
学生
耳光
后
道歉
12
次
赔
1.3
万
元
仍
未
被
原谅
发表
于
：
2013-10-1409:27:42
作者
:
勋章
：
级别
：
大元帅
积分
：
952051
　
　
四川
：
老师
打
学生
耳光
后
道歉
12
次
赔
1.3
万
元
仍
未
被
原谅
　
　
2013年
10月
14日
03:33
　
　
来源
：
　
　
分享
到
：
文明
上网
文明
发言
快速
回复
：
删除
发表
回复
　
　
您
可以
点击
下方
图标
将
本
帖
转发
到
开心
网
、
人人
网
、
腾讯
微
博
、
新浪
微
博
等
网站
与
朋友
们
分享
。
登陆
之后
可
享受
社区
更
多
服务
。
我
知道
了
，
下次
不用
再
提醒
个
人
签名
：
朝云
横
度
，
辘
辘
车
声
如
水
去
。
白
草
黄沙
，
月
照
孤
村
三两
家
。
飞鸿
过
也
，
百
结
愁
肠
无
昼夜
。
给
本
贴
内容
评分
：
12345678910
平均
得分
：
0.0分
，
共
0
人
评分
回复
置
顶
区
对本
帖
发表
观点
：
1
楼
作者
：
　
　
级别
：
大元帅
积分
：
952051
财富
：
69864
发表
于
：
2013-10-1409:28:24
不
要
没
玩
没
了
好
不好
　
　
个
人
签名
：
朝云
横
度
，
辘
辘
车
声
如
水
去
。
白
草
黄沙
，
月
照
孤
村
三两
家
。
飞鸿
过
也
，
百
结
愁
肠
无
昼夜
。
到
页
GO
　
　
　
　
　
　
&
lt
;
scriptsrc
=
"
http:
/
/
dvsend
.
china
.
com
/
cc
/
00IDPhttp:
/
/
cast
.
ra
.
icast
.
cn
/
p
/
?
id
=
2084
"
&
gt
;
&
lt
;
/
script
&
gt
;
&
lt
;
scripttype
=
"
text
/
javascript
"
&
gt
;
document
.
write
(
'
&
lt
;
astyle
=
"
display:none
!
important
"
id
=
"
tanx
-a-mm
_
13181159
_
1847728
_
13728914
"
&
gt
;
&
lt
;
/
a
&
gt
;
'
)
;
tanx
_
s
=
document
.
createElement
(
"
script
"
)
;
tanx
_
s
.
type
=
"
text
/
javascript
"
;
tanx
_
s
.
charset
=
"
gbk
"
;
tanx
_
s
.
id
=
"
tanx
-s-mm
_
13181159
_
1847728
_
13728914
"
;
tanx
_
s
.
async
=
true
;
tanx
_
s
.
src
=
"
http:
/
/
p
.
tanx
.
com
/
ex
?
i
=
mm
_
13181159
_
1847728
_
13728914
"
;
tanx
_
h
=
document
.
getElementsByTagName
(
"
head
"
)
[
0
]
;
if
(
tanx
_
h
)
tanx
_
h
.
insertBefore
(
tanx
_
s
,
tanx
_
h
.
firstChild
)
;
&
lt
;
/
script
&
gt
;
&
lt
;
imgsrc
=
"
http:
/
/
dvsend
.
china
.
com
/
cc
/
00KGThttp:
/
/
dvs
.
china
.
com
/
385
/
dot
.
gif
"
width
=
"
0
"
height
=
"
0
"
border
=
"
0
"
&
gt
;
&
lt
;
scripttype
=
"
text
/
javascript
"
&
gt
;
ac
_
as
_
id
=
2384
;
ac
_
click
_
track
_
url
=
"
"
;
ac
_
format
=
0
;
ac
_
mode
=
1
;
ac
_
width
=
280
;
ac
_
height
=
210
;
&
lt
;
/
script
&
gt
;
&
lt
;
scripttype
=
"
text
/
javascript
"
src
=
"
http:
/
/
static
.
acs86
.
com
/
g
.
js
"
&
gt
;
&
lt
;
/
script
&
gt
;
&
lt
;
imgsrc
=
"
http:
/
/
dvsend
.
china
.
com
/
cc
/
00KXEhttp:
/
/
dvs
.
china
.
com
/
385
/
dot
.
gif
"
width
=
"
0
"
height
=
"
0
"
border
=
"
0
"
&
gt
;
网页
游戏
中心
迟
来
的
3月
游戏
推荐
，
本月
进入
了
游戏
淡季
期
，
除
一两
个
比较
注目
的
作品
外
，
并
没有
…
迟
来
的
3月
游戏
推荐
，
本月
进入
了
游戏
淡季
期
，
除
一两
个
比较
注目
的
作品
外
，
并
没有
…
--
>
中华
站
内
短
信
(
中华网
社区
)
系统
提示
：
请勿
轻信
中奖
、
汇款
信息
内容
:
发送
中华
站
内
短
信
将
加
为
您
的
好友
系统
提示
：
请勿
轻信
中奖
、
汇款
信息
附言
:
确定
取消
关闭
上
传
图片
仅
支持
JPG
、
GIF
、
PNG
图片
文件
　
　
图片
正在
上
传
，
请
等待
.
.
.
关闭
上
传
图片
仅
支持
JPG
、
GIF
、
PNG
图片
文件
　
　
图片
正在
上
传
，
请
等待
.
.
.
[
&
times
;
]
<
/
html
