招标
投标
)
山西
阳光
发电
有限
责任
公司
1
#
、
2
#
油罐
保温层
改造
项目
招标
公告
_
网易
新闻
论坛
?
?
J
?
?
?
J
?
?
?
J
?
?
?
J
?
--------------------
&
gt
;
&
gt
;
&
gt
;
个人
管理
&
gt
;
个人
收藏
&
gt
;
(
99+
)
99+
)
--
>
(
)
[
]
共
0
浏览
0
回帖
等级
:
　
　
积分
:
74
　
　
发
帖
:
30
篇
　
　
在线
时
长
:
3
小时
楼
主
2013-10-1407:34:12
管理
2000
招标
投标
)
山西
阳光
发电
有限
责任
公司
1
#
、
2
#
油罐
保温层
改造
项目
招标
公告
招标
投标
)
山西
阳光
发电
有限
责任
公司
1
#
、
2
#
油罐
保温层
改造
项目
招标
公告
　
　
招标
编号
:
0632-1340HW1L1800
　
　
开标
时间
:
　
　
所属
行业
:
能源
　
　
标
讯
类别
:
国内
招标
　
　
资源
来源
:
其它
　
　
所属
地区
:
山西
　
　
招标
人
：
山西
阳光
发电
有限
责任
公司
山西
阳光
发电
有限
责任
公司
1
#
、
2
#
油罐
保温层
改造
项目
招标
公告
受
山西
阳光
发电
有限
责任
公司
委托
，
对
1
#
、
2
#
油罐
保温层
改造
项目
组织
国内
公开
招标
。
现
将
有关
事项
公告
如下
：
　
　
1
、
项目
情况
　
　
项目
名称
：
1
#
、
2
#
油罐
保温层
改造
　
　
招标
编号
：
0632-1340HW1L1800
　
　
资金
来源
：
自筹
　
　
项目
地点
：
山西省
阳泉市
平定县
　
　
项目
工期
：
50
天
（
其中
设备
制作
10
天
；
工程
施工
40
天
）
　
　
2
、
招标
内容
：
本次
招标
内容
为
山西
阳光
发电
有限
责任
公司
1
#
、
2
#
油罐
保温层
改造
（
合同
明确
不
包含
的
除外
）
。
详
见
招标
文件
。
　
　
3
、
投标人
资质
要求
：
　
　
3.1
投标人
应
在
中华人民共和国
注册
并
具有
独立
法人
资格
。
　
　
3.2
投标人
需
有
同
类
项目
的
业绩
；
　
　
3.3
近
3年
内
投标人
无
任何
人为
重大
责任事故
记录
。
　
　
3.4
投标人
须
具有
完善
的
质量
保证
体系
。
　
　
3.5
投标人
须
具有
良好
的
银行
资信
和
商业
信誉
，
没有
处于
被
责令
停业
，
财产
被
接管
、
冻结
、
破产
状态
。
4
、
报名
及
获取
招标
文件
的
时间
　
　
时间
：
2013年
10月
12日
起
至
10月
17日
（
每天
9:00-17:00
，
节假日
除外
）
。
　
　
招标
文件
售价
：
500
元
，
标
书
售
后
不
退
。
邮购
须
另
加
60
元
人民币
。
　
　
5
、
投标
截止
、
开标
时间
及
地点
：
　
　
投标
截止时间
和
开标
时间
：
2013年
11月
1日
上午
9:30
（
北京
时间
）
。
　
　
地点
：
阳泉市
联系人
：
王伟
陆
阳
　
　
手机
：
15321381372
　
　
电话
：
010-58483255
　
　
传真
：
010-51396132
　
　
邮箱
：
(
业绩
资质
发
到
此
邮箱
）
　
　
邮编
：
100071
　
　
地址
：
北京市
丰台区
西
四
环
南
路
15
号
共
0
浏览
0
回帖
回复
　
　
您
输入
的
内容
每
3分钟
一
次
自动
保存
于
剪贴板
，
可
通过
Ctrl
+V
键
进行
粘贴
。
同步
到
微
博
关闭
　
　
论坛
发
帖
可
直接
同步
到
微
博
啦
，
登录
立刻
体验
！
　
　
勾
选
后
，
如果
您
还
没有
开通
微
博
，
系统
将
自动
为
您
激活
！
头
条
推荐
论坛
贴
图
　
　
　
　
2000
　
　
　
　
　
　
　
　
易
方
话题
　
　
　
　
　
　
　
　
论坛
活动
热点
话题
　
　
分享
假日
的
快乐
时光
24
小时
热
帖
榜
123456789101a23--
>
-------
　
　
网易
公司
版权
所有
　
　
&
copy
;
1997-2013
帐
号
:
密码
:
下次
自动
登录
记住
密码
--
>
登录
取消
