李
某某
等
强奸
案
12月
底
或
将
终审
_
网易
新闻
论坛
--------------------
&
gt
;
&
gt
;
&
gt
;
个人
管理
&
gt
;
个人
收藏
&
gt
;
(
99+
)
99+
)
--
>
(
)
[
]
共
0
浏览
0
回帖
等级
:
　
　
积分
:
32
　
　
发
帖
:
4
篇
　
　
在线
时
长
:
0
小时
楼
主
2013-10-1323:54:46
管理
李
某某
等
强奸
案
12月
底
或
将
终审
　
　
日前
，
李
某某
等
5
人
涉嫌
强奸
案
一审
宣判
之后
，
李
某某
和
该案
中
唯一
成年
的
王某
两
人
提出
上诉
，
北京市
第一
中级
人民
法院
已
决定
予以
立案
受理
。
对
此
，
本案
其中
一
名
被告人
张某
的
辩护律师
赵运恒
说
，
每年
的
12月
20日
是
法院
的
结案
期
。
虽然
李
某某
一
案
比较
复杂
，
但
二审
时
法院
对
案件
事实
已经
有所
了解
。
其
估计
该案
在
11月
初
到
11月
中旬
开庭
的
可能性
比较
大
，
11月
底
12月
初
，
最
晚
不
超过
12月
20日
会
出
终审
结果
。
　
　
另外
，
据
网络
媒体
称
，
知情人
爆
料
，
此前
为
刘晓庆
辩护
的
李肖霖
成为
李
某某
案
新
辩护律师
的
热门
人
眩
记者
联系
到
李肖霖
，
他
表示
尚未
接到
梦
鸽
的
委托
，
但
如果
对方
与
他
联系
，
他
很
大
可能
会
接受
委托
。
据
《
京华
时报
》
共
0
浏览
0
回帖
回复
　
　
您
输入
的
内容
每
3分钟
一
次
自动
保存
于
剪贴板
，
可
通过
Ctrl
+V
键
进行
粘贴
。
同步
到
微
博
关闭
　
　
论坛
发
帖
可
直接
同步
到
微
博
啦
，
登录
立刻
体验
！
　
　
勾
选
后
，
如果
您
还
没有
开通
微
博
，
系统
将
自动
为
您
激活
！
头
条
推荐
论坛
贴
图
　
　
　
　
　
　
　
　
　
　
　
　
易
方
话题
　
　
　
　
　
　
　
　
论坛
活动
热点
话题
　
　
分享
假日
的
快乐
时光
24
小时
热
帖
榜
12345678910--
>
-------
　
　
网易
公司
版权
所有
　
　
&
copy
;
1997-2013
帐
号
:
密码
:
下次
自动
登录
记住
密码
--
>
登录
取消
