世行
贷款
安徽
黄山
新
农村
建设
示范
项目
祁门县
农村
基础设施
土建工程
招标
公告
_
网易
新闻
论坛
--------------------
&
gt
;
&
gt
;
&
gt
;
个人
管理
&
gt
;
2000
个
人
收藏
&
gt
;
(
99+
)
99+
)
--
>
(
)
[
]
共
0
浏览
0
回帖
等级
:
　
　
积分
:
89
　
　
发
帖
:
30
篇
　
　
在线
时
长
:
3
小时
楼
主
2013-10-1407:04:20
管理
2000
世行
贷款
安徽
黄山
新
农村
建设
示范
项目
祁门县
农村
基础设施
土建工程
招标
公告
世行
贷款
安徽
黄山
新
农村
建设
示范
项目
祁门县
农村
基础设施
土建工程
招标
公告
　
　
招标
编号
:
0703-1310CIC5Y083
　
　
开标
时间
:
2013-11-12
　
　
所属
行业
:
其它
　
　
标
讯
类别
:
国内
招标
　
　
资源
来源
:
世界银行
贷款
　
　
所属
地区
:
安徽
　
　
招标
人
：
安徽
黄山
世行
贷款
新
农村
建设
示范
项目
办公室
世行
贷款
安徽
黄山
新
农村
建设
示范
项目
祁门县
农村
基础设施
土建工程
招标
公告
招标
编号
：
0703-1310CIC5Y0831.
中国政府
已
向
世界
银行
申请
一
笔
贷款
，
用于
支付
安徽
黄山
新
农村
建设
示范
项目
的
费用
，
并
计划
将
其中
的
一部分
贷款
用于
支付
祁门县
桃源村
、
黄龙村
、
历
溪
村
和
渚
口
村
进
村
道路
和
旅游
设施
土建
施工
合同
（
合同
号
：
QM
/
C1
）
项
下
的
合格
支出
。
本次
招标
为
国内
竞争性
招标
，
凡
符合
世界
银行
采购
指南
规定
的
合格
投标
人均
可
投标
。
　
　
2.
祁门县
世行
贷款
办公室
通过
安徽
黄山
世行
贷款
新
农村
建设
示范
项目
办公
　
　
室
（
招标
人
）
委托
现
邀请
合格
的
且
有
资格
的
投标人
就
下列
工程
递交
密封
的
投标
文件
：
祁门县
桃源村
、
黄龙村
、
历
溪
村
、
渚
口
村
进
村
道路
、
旅游
设施
等
建设工程
。
本
工程
施工
期
为
9
个
月
。
　
　
3.
投标人
的
资格
要求
包括
：
具有
房屋建筑
总
承包
三
级
及
以上
资质
和
有效
的
　
　
安全
生产
许可证
。
其他
详细
信息
将
在
招标
文件
中
提供
。
　
　
4.
购买
时间
自
2013年
10月
12日
起
每天
9:00
至
16:00
(
北京
时间
，
节假日
除外
)
，
每
套
招标
文件
收费
人民币
500
元
，
售
后
不
退
。
如
需
邮寄
，
每份
加收
人民币
100
元
的
邮寄
快件
费
。
　
　
5.
所有
投标
文件
应
于
_
2013年
11月
12日
9时
00分
之前
递交
。
迟
交
的
投标
文件
将
被
拒绝
。
投标
文件
必须
包括
金额
为
9
万
元
人民币
投标
保证金
。
开标
将
于
_
2013年
11月
12日
9时
00分公
开
进行
，
届时
投标人
可
派
代表
参加
。
　
　
联系人
：
王伟
陆
阳
　
　
手机
：
15321381372
　
　
电话
：
010-58483255
　
　
传真
：
010-51396132
　
　
邮箱
：
(
业绩
资质
发
到
此
邮箱
）
　
　
邮编
：
100071
　
　
地址
：
北京市
丰台区
西
四
环
南
路
15
号
共
0
浏览
0
回帖
回复
　
　
您
输入
的
内容
每
3分钟
一
次
自动
保存
于
剪贴板
，
可
通过
Ctrl
+V
键
进行
粘贴
。
同步
到
微
博
关闭
　
　
论坛
发
帖
可
直接
同步
到
微
博
啦
，
登录
立刻
体验
！
　
　
勾
选
后
，
如果
您
还
没有
开通
微
博
，
系统
将
自动
为
您
激活
！
头
条
推荐
论坛
贴
图
　
　
　
　
　
　
　
　
　
　
　
　
易
方
话题
　
　
　
　
　
　
　
　
论坛
活动
热点
话题
　
　
分享
假日
的
快乐
时光
24
小时
热
帖
榜
12345678910--
>
-------
　
　
网易
公司
版权
所有
　
　
&
copy
;
1997-2013
帐
号
:
密码
:
下次
自动
登录
记住
密码
--
>
登录
取消
