郁闷
，
一大早
遭
楼下
邻居
投诉
_
小
猪
慢慢
长
_
亲
子
_
西
祠
胡同
http:
/
/
www
.
xici
.
net
/
d194601173
.
htm2662013
-10-1409:21:05
郁闷
，
一大早
遭
楼下
邻居
投诉
小
牛
的
妈妈
2009
发表
于
：
13-10-1409:15
早上
送
娃
上
幼儿园
，
碰到
楼下
邻居
，
以
前
都
是
和和气气
、
笑脸相迎
，
今天
一
脸
严肃
，
并且
很
生气
的
问
“
你家
儿子
晚上
是
不
是
很
晚
才
睡
啊
？
11点
多
还
听到
脚步声
，
这样
是
不行
的
。
。
。
。
。
。
”
，
我
立马
回应
道歉
，
也
回过
头
教训
小子
，
可是
依旧
好多
牢骚
，
哎
，
自己
做
的
不
对
只能
忍气吞声
了
。
可是
，
各种
软硬兼施
，
各种
教训
打骂
，
小子
在
幼儿园
中
午睡
2
个
半
小时
，
晚上
10点
上
床
怎么
也
睡
不
着
，
还
说
:
“
妈妈
，
我
闭
着
眼睛
也
睡
不
着
，
真
的
睡
不
着
，
好
难受
埃
”
几
次
下来
，
我
也
没辙
了
，
但是
我们
绝对
没有
在
家
来
回
走
，
可能
小子
上
厕所
时
，
飞快
的
奔
过去
再
飞
快
的
奔
过来
，
动静
大
了
点
。
你们
上
幼儿园
的
娃
都
是
几
点
睡
啊
？
　
　
小牛
加
加
发表
于
：
13-10-1409:210
第2
楼
家里
有
小孩
，
动静
肯定
大
，
太
晚
了
影响
别人
是
不好
，
，
尽量
注意
喽
，
换
软
底
鞋
吧
。
　
　
<
/
html
