武汉
一
小学
42
名
学生
班级
有
50
个
班
干部
设
关长
门
长
_
中华
论坛
_
中华网
社区
--
网友
影响
中国
--
全国
最
大
社区
媒体
&
raquo
;
社区
主
版
&
raquo
;
军事
&
raquo
;
拍
客
&
raquo
;
贴
图
&
raquo
;
时政
&
raquo
;
国际
&
raquo
;
生活
&
raquo
;
休闲
&
raquo
;
女人
&
raquo
;
视频
&
raquo
;
娱乐
&
raquo
;
财经
&
raquo
;
情感
&
raquo
;
文学
&
raquo
;
站
务
&
raquo
;
城市
&
raquo
;
爱心
&
raquo
;
校园
&
raquo
;
汽车
&
raquo
;
旅游
&
raquo
;
科技
&
raquo
;
游戏
&
raquo
;
体育
&
raquo
;
文化
当前
位置
:
&
gt
;
&
gt
;
&
gt
;
浏览
帖
子
阅读
:
0
参与
:
0
回复
:
0
到
页
GO
【
】
武汉
一
小学
42
名
学生
班级
有
50
个
班
干部
设
关长
门
长
发表
于
：
2013-10-1407:13:45
作者
:
级别
：
太守
积分
：
24862
　
　
武汉
一
小学
42
名
学生
班级
有
50
个
班
干部
设
关长
门
长
　
　
　
　
时间
：
2013-10-1308:34
来源
：
荆
楚
网
　
　
　
　
　
　
　
　
　
　
　
　
　
　
本报
记者
罗欣
通讯员
董
缀文
黎
芳
实习生
纪
然
然
　
　
一
个
班
42
个
小学生
，
却
有
近
50
个
班
干部
，
除了
大家
熟悉
的
班长
、
组长
、
课
代表
，
还有
关长
、
门
长
、
领读
员
…
…
洪山区
楚
才
小学
五
（
3
）
班
班主任
老师
程菊娥
笑
称
人人
都
是
班
干部
。
　
　
一个
班级
这么
多
班
干部
，
会
不
会
导致
孩子
们
产生
“
官本位
”
意识
？
班
干部
们
具体
都
干
些
什么
？
记者
昨日
进行
了
探访
。
　
　
班
干部
都
是
责任
岗位
　
　
昨日
下午
放学
，
等
同学
们
差不多
都
走
了
，
楚才
小学
五
（
3
）
班
王松霞
便
上去
关
窗户
、
关灯
、
关
饮水
机
和
电子白板
。
“
我
是
班级
的
关长
，
所有
跟
‘
关
’
相关
的
活儿
我
都
包
了
。
”
她
笑
着
说
。
　
　
该
班
学生
谢若婷
告诉
记者
，
除了
常规
的
班
干部
岗位
外
，
班主任
还
单独
设计
了
一些
岗位
，
班级
42
人
分为
6
个
学习
小组
，
每
个
组
都
有
大
组长
、
各
学科
课
代表
等
，
不少
学生
身
兼
数
职
。
　
　
除了
楚才
小学
外
，
武
珞
路
小学
、
珞
狮
路
小学
等
学校
，
今年
也
出现
“
全民
班
干部
”
的
情况
，
“
柜子
小
护士
”
、
“
领读
小
百
灵
”
、
“
电机
小子
”
…
…
各种
班
干部
的
“
官衔
”
也
千奇百怪
。
　
　
“
这些
班
干部
不
是
传统意义
上
的
‘
干部
’
，
叫
管理员
更
合适
，
是
一
种
责任
岗位
，
是
为
同学
和
班级
服务
的
。
”
楚才
小学
校长
李
楚雄
解释
说
。
　
　
旨在
尊重
学生
表现
欲
　
　
“
全民
班
干部
”
会
不
会
导致
孩子
们
产生
“
官本位
”
意识
？
程菊娥
老师
认为
不
会
：
“
这样
做
是
为了
尊重
学生
的
表现
欲
，
让
每个
学生
都
有
机会
上岗
参与
班级
管理
，
都
有
服务
同学
、
锻炼
自己
、
表现
自己
的
机会
。
”
而且
，
这些
班
干部
没有
权力
，
责任
落实
不
到位
的
将
被
更换
或者
撤掉
。
　
　
一
位
老师
坦言
，
小学生
的
表现
欲望
都
很
强烈
，
班
干部
职位
有限
时
，
为了
竞争
还
出现
过
一些
不
好
的
现象
，
比如
买
零食
来
“
贿赂
”
同学
投票
给
自己
。
班级
人人
都
有
班
干部
岗位
，
是
符合
学生
心理
需求
的
。
　
　
据悉
，
楚才
小学
90%
以上
的
学生
是
“
流动
花朵
”
，
此举
有助于
提高
他们
的
自信心
。
(
来源
：
荆
楚
网
编辑
：
曹
婧
)
　
　
　
　
　
　
分享
到
：
文明
上网
文明
发言
快速
回复
：
删除
发表
回复
　
　
您
可以
点击
下方
图标
将
本
帖
转发
到
开心
网
、
人人
网
、
腾讯
微
博
、
新浪
微
博
等
网站
与
朋友
们
分享
。
登陆
之后
可
享受
社区
更
多
服务
。
我
知道
了
，
下次
不用
再
提醒
给
本
贴
内容
评分
：
12345678910
平均
得分
：
0.0分
，
共
0
人
评分
回复
置
顶
区
对本
帖
发表
观点
：
到
页
GO
　
　
　
　
　
　
&
lt
;
scriptsrc
=
"
http:
/
/
dvsend
.
china
.
com
/
cc
/
00IDPhttp:
/
/
cast
.
ra
.
icast
.
cn
/
p
/
?
id
=
2084
"
&
gt
;
&
lt
;
/
script
&
gt
;
&
lt
;
scripttype
=
"
text
/
javascript
"
&
gt
;
document
.
write
(
'
&
lt
;
astyle
=
"
display:none
!
important
"
id
=
"
tanx
-a-mm
_
13181159
_
1847728
_
13728914
"
&
gt
;
&
lt
;
/
a
&
gt
;
'
)
;
tanx
_
s
=
document
.
createElement
(
"
script
"
)
;
tanx
_
s
.
type
=
"
text
/
javascript
"
;
tanx
_
s
.
charset
=
"
gbk
"
;
tanx
_
s
.
id
=
"
tanx
-s-mm
_
13181159
_
1847728
_
13728914
"
;
tanx
_
s
.
async
=
true
;
tanx
_
s
.
src
=
"
http:
/
/
p
.
tanx
.
com
/
ex
?
i
=
mm
_
13181159
_
1847728
_
13728914
"
;
tanx
_
h
=
document
.
getElementsByTagName
(
"
head
"
)
[
0
]
;
if
(
tanx
_
h
)
tanx
_
h
.
insertBefore
(
tanx
_
s
,
tanx
_
h
.
firstChild
)
;
&
lt
;
/
script
&
gt
;
&
lt
;
imgsrc
=
"
http:
/
/
dvsend
.
china
.
com
/
cc
/
00KGThttp:
/
/
dvs
.
china
.
com
/
385
/
dot
.
gif
"
width
=
"
0
"
height
=
"
0
"
border
=
"
0
"
&
gt
;
&
lt
;
!
--SMARTmediaBegin:--
&
gt
;
&
lt
;
SCRIPTtype
=
"
text
/
javascript
"
SRC
=
"
http:
/
/
smjs
.
allyes
.
com
/
sm
.
js
"
&
gt
;
&
lt
;
/
SCRIPT
&
gt
;
&
lt
;
SCRIPTtype
=
"
text
/
javascript
"
SRC
=
"
http:
/
/
smjs
.
allyes
.
com
/
china
++inpage++sm++show.js
"
&
gt
;
&
lt
;
/
SCRIPT
&
gt
;
&
lt
;
!
--SMARTmediaEnd--
&
gt
;
&
lt
;
imgsrc
=
"
http:
/
/
dvsend
.
china
.
com
/
cc
/
00KK6http:
/
/
dvs
.
china
.
com
/
385
/
dot
.
gif
"
width
=
"
0
"
height
=
"
0
"
border
=
"
0
"
&
gt
;
&
lt
;
scripttype
=
"
text
/
javascript
"
&
gt
;
ac
_
as
_
id
=
2384
;
ac
_
click
_
track
_
url
=
"
"
;
ac
_
format
=
0
;
ac
_
mode
=
1
;
ac
_
width
=
280
;
ac
_
height
=
210
;
&
lt
;
/
script
&
gt
;
&
lt
;
scripttype
=
"
text
/
javascript
"
src
=
"
http:
/
/
static
.
acs86
.
com
/
g
.
js
"
&
gt
;
&
lt
;
/
script
&
gt
;
&
lt
;
imgsrc
=
"
http:
/
/
dvsend
.
china
.
com
/
cc
/
00KXEhttp:
/
/
dvs
.
china
.
com
/
385
/
dot
.
gif
"
width
=
"
0
"
height
=
"
0
"
border
=
"
0
"
&
gt
;
网页
游戏
中心
迟
来
的
3月
游戏
推荐
，
本月
进入
了
游戏
淡季
期
，
除
一两
个
比较
注目
的
作品
外
，
并
没有
…
迟
来
的
3月
游戏
推荐
，
本月
进入
了
游戏
淡季
期
，
除
一两
个
比较
注目
的
作品
外
，
并
没有
…
--
>
中华
站
内
短
信
(
中华网
社区
)
系统
提示
：
请勿
轻信
中奖
、
汇款
信息
内容
:
发送
中华
站
内
短
信
将
加
为
您
的
好友
系统
提示
：
请勿
轻信
中奖
、
汇款
信息
附言
:
确定
取消
关闭
上
传
图片
仅
支持
JPG
、
GIF
、
PNG
图片
文件
　
　
图片
正在
上
传
，
请
等待
.
.
.
关闭
上
传
图片
仅
支持
JPG
、
GIF
、
PNG
图片
文件
　
　
图片
正在
上
传
，
请
等待
.
.
.
[
&
times
;
]
<
/
html
