中国
发布
德
士
服务
国家标准
“
的哥
”
不
许
先
问
目的地
挑
客
www
.
zaobao
.
com
--
>
　
　
关注
我们
:
　
　
联合
早报
网
亚洲
视角
世界
随时
在握
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
中国
发布
德
士
服务
国家标准
“
的哥
”
不
许
先
问
目的地
挑
客
　
　
2013年
10月
14日
　
　
出租车
运营
服务
国家标准
还
规定
，
除
包车
服务
例外
，
出租车
司机
必须
使用
计价器
，
不得
议价
，
不得
绕
路
。
图
为
北京市
一
辆
电动
出租车
在
固定点
位
候
客
。
（
新华社
）
　
　
最新
修订
的
《
出租车
运营
服务
规范
》
要点
包括
，
“
的哥
”
须
佩戴
服务
标志
，
运营
前
和
运营
中
忌
食
有
异味
食物
，
不
在
车
内
吸烟
，
不
向
车
外
抛
物
、
吐
痰
，
提倡
说
普通话
，
使用
规范
服务
用语
。
　
　
中国
财经
　
　
热点
　
　
（
北京
综合
讯
）
中国
发布
最新
修订
的
出租车
（
德士
）
运营
服务
国家标准
，
“
的哥
”
（
出租车
司机
）
不得
问
目的地
挑
客
，
不得
中途
甩
客
。
该
国家标准
将
在
2014年
4月
1日
实施
。
　
　
据
《
新
京
报
》
昨天
报道
，
今天
是
“
世界
标准
日
”
，
中国
国家
质检
总局
、
国家标准
委
前天
正式
批准
发布
35
项
国家标准
，
其中
最
新
修订
的
《
出租车
运营
服务
规范
》
为
出租车
司机
制定
了
26
条
服务
用语
，
以及
多
条
服务要求
。
　
　
牙刷
规定
不
含
8
种
有害
元素
　
　
今年
“
世界
标准
日
”
的
主题
是
“
国际标准
推动
积极
改变
”
。
中国
国家标准
委
总工程师
殷明汉
前天
介绍
，
此次
发布
的
35
项
国家标准
，
内容
涉及
出租汽车
运营
服务
、
城市
轨道交通
管理
、
牙刷
、
婴幼儿
用品
、
家具
、
移动
支付
、
车
用
乙醇
汽油
、
体育
场所
开放
条件
等
方面
，
将
对
相关
行业
和
公众
的
生活
产生
积极
影响
。
例如
，
牙刷
标准
增加
了
锑
、
砷
、
钡
、
镉
、
铬
、
铅
、
汞
、
硒
等
8
种
有害
元素
的
安全
要求
，
特别
对
儿童
牙刷
作出
特殊
规定
，
为
口腔
卫生
健康
提供
保障
。
　
　
《
出租车
运营
服务
规范
》
要点
包括
，
“
的哥
”
须
佩戴
服务
标志
，
运营
前
和
运营
中
忌
食
有
异味
食物
，
不
在
车
内
吸烟
，
不
向
车
外
抛
物
、
吐
痰
，
提倡
说
普通话
，
使用
规范
服务
用语
。
　
　
规范
也
指明
的哥
应
使用
包括
“
很
高兴
为
您
服务
”
、
“
请
系
好
安全带
”
、
“
请
记住
我
的
车牌号
”
、
“
您
需要
打开
空调
吗
”
等
26
种
中文
和
英文
用语
。
　
　
此外
，
除
包车
服务
例外
，
出租车
司机
必须
使用
计价器
，
不得
议价
，
不得
绕
路
。
　
　
提供
24
小时
电
召
预约
服务
　
　
出租车
企业
宜
提供
24
小时
电
召
预约
服务
。
服务人员
接到
乘客
预约
后
，
应
及时
调派
驾驶员
，
无法
满足
乘客
需求
的
，
应
告知
。
而
乘客
的
投诉
应
在
24
小时
内
处理
，
10日
内
处理
完毕
，
并
将
结果
告知
乘客
。
　
　
为
防止
黑车
出租
，
标准
还
规定
，
正规
出租车
计价器
要
安装
在
方便
乘客
查看
的
地方
，
不得
私自
改装
、
调整
，
安全
防范
设施
应
具备
防劫
防盗
功能
，
鼓励
与
车载
卫星
定位系统
联
动
。
　
　
出租车
经营者
要
为
车辆
和
乘客
购买
相应
保险
，
建立
乘客
失物
登记
、
保管
、
查找
制度
，
乘客
失物
查询
，
需
在
72
小时
内
答复
。
　
　
新浪
微
博
有
网
民
写道
，
新
修订
的
《
出租车
服务运营
规范
》
作
了
很多
标准化
规定
，
比如
上
车
前
不
得
问
目的地
。
这些
细节
的
改进
，
肯定
有利于
服务
的
规范
。
但
仅
此
远远
不够
。
“
拒
载
”
“
宰
客
”
等
问题
的
关键
还
在于
监管
不力
和
供给
短缺
。
这些
问题
不
解决
，
《
规范
》
就
形
同
空文
。
　
　
伤心
　
　
0
　
　
高兴
　
　
0
　
　
汗颜
　
　
0
　
　
即时
新闻
(
2100
)
(
2040
)
(
2022
)
(
2006
)
(
1945
)
(
1925
)
(
1905
)
(
1841
)
(
1815
)
(
1755
)
　
　
文章
排行
123456789101234567891011082643624515476417398349301024
　
　
专题
报道
　
　
前
七
天
新闻
日
一二三四五六
　
　
美国
国会
未
就
预算
妥协
，
联邦
政府
17年
来
首
次
停
摆
，
你
对
此
怎么
看
？
(
2013年
10月
01日
开始
投票
)
Choices
共和党
议员
更
应
受到
谴责
总统
奥
巴马
责任
更
大
共和党
与
奥
巴马
双方
都
有
错
可能
在
金融市场
引发
连锁反应
不必
太
过
担忧
，
从
以往
经验
看
会
很快
回归
正轨
美国
制度
存在
缺陷
共和党
议员
更
应
受到
谴责
9%
(
2538
)
总统
奥
巴马
责任
更
大
9%
(
2686
)
共和党
与
奥
巴马
双方
都
有
错
8%
(
2483
)
可能
在
金融市场
引发
连锁反应
14%
(
4214
)
不必
太
过
担忧
，
从
以往
经验
看
会
很快
回归
正轨
38%
(
11343
)
美国
制度
存在
缺陷
22%
(
6532
)
投票
总数
:
29796
　
　
薄熙来
一审
被
判
无期徒刑
，
对
此
你
有
何
看法
？
(
2013年
09月
22日
开始
投票
)
Choices
充分
展示
中国政府
反贪
反
腐
的
决心
刑期
偏重
，
有些
意外
刑期
适当
，
有关
指控
证据
确凿
薄熙来
应该
会
提出
上诉
充分
展示
中国政府
反贪
反
腐
的
决心
10%
(
19689
)
刑期
偏重
，
有些
意外
47%
(
89470
)
刑期
适当
，
有关
指控
证据
确凿
4%
(
8572
)
薄熙来
应该
会
提出
上诉
39%
(
73744
)
投票
总数
:
191475
　
　
你
怎么
看待
最近
中国
两
高
为
诽谤罪
设定
的
量化
标准
？
(
2013年
09月
11日
开始
投票
)
Choices
支持
。
网络
谣言
确
应
严厉
打击
反对
。
可能
会
缩小
言论
自由
空间
不好
说
，
恐怕
难以
真正
严格
执行
可能
打击
公众网络
举报
腐败
和
监督
政府
的
积极性
支持
。
网络
谣言
确
应
严厉
打击
28%
(
42392
)
反对
。
可能
会
缩小
言论
自由
空间
33%
(
49489
)
不好
说
，
恐怕
难以
真正
严格
执行
5%
(
6896
)
可能
打击
公众网络
举报
腐败
和
监督
政府
的
积极性
34%
(
51237
)
投票
总数
:
150014
　
　
中国
官方
近日
严格
打击
网络
谣言
的
幕后
推手
。
对
此
你
有
何
看法
？
(
2013年
08月
26日
开始
投票
)
Choices
确实
有
人
借助网络
谣言
牟利
，
应该
严格
执法
越
有
影响力
的
人
越
须
对
自己
言行
负责
，
净化
网络
环境
会
对
中国
意见
领袖
在
网络
发言
产生
寒蝉
效应
政府
机构
和
媒体
应
适应
社交
媒体
时代
的
新
环境
也
应
反思
网络
谣言
为何
能
在
现实
中
有
市场
确实
有
人
借助网络
谣言
牟利
，
应该
严格
执法
22%
(
43844
)
越
有
影响力
的
人
越
须
对
自己
言行
负责
，
净化
网络
环境
9%
(
19252
)
会
对
中国
意见
领袖
在
网络
发言
产生
寒蝉
效应
18%
(
37396
)
政府
机构
和
媒体
应
适应
社交
媒体
时代
的
新
环境
13%
(
27262
)
也
应
反思
网络
谣言
为何
能
在
现实
中
有
市场
37%
(
74968
)
投票
总数
:
202722
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
新加坡
报
业
控股
总机
：
63196319
订阅
热线
：
63883838
早报
网
广告
联系
：
63192036
早报
新闻
热线
：
1800-7418383
　
　
新加坡
报
业
控股
版权
所有
（
公司
登记
号
：
198402868E
）
提醒
：
新加坡
网络
业
者
若
未经
许可
，
擅自
引用
本
网
内容
将
面对
法律
行动
。
　
　
第三
方
公司
可能
在
早报
网站
宣传
他们
的
产品
或
服务
。
不过
您
跟
第三
方
公司
的
任何
交易
与
早报
网站
无关
，
早报
网
将
不
会
对
可能
引起
的
任何
损失
负责
。
--
>
0000000
