举报
违章
用
水
最高
可
获
千
元
奖励
-
顺德
关注
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
9
回复
:
0
当前
在
线
魅力
1083
最后
登录
2013-10-14
阅读
权限
30
精华
0UID693600
　
　
　
　
三星
用户
,
积分
1193
,
距离
下
一
级
还
需
8807
积分
金钱
1183￥
性别
保密
经验
1193点
在
线
时间
0
小时
积分
1193
注册
时间
2012-9-29
帖
子
电梯
直达
发表
于
2013-10-1409:42:40
快速
分享
：
市民
举报
违章
用
水
行为
有
奖励
了
。
记者
日前
获悉
，
顺德区
水
业
控股
有限公司
制定
的
《
举报
违章
用
水
行为
的
奖励
办法
》
（
试行
）
，
将
于
2013年
11月
1日
起
实施
，
届时
市民
举报
违章
用
水
行为
最高
可
获
1000
元
奖励
。
　
　
　
　
据悉
，
市民
可
通过
邮寄
信件
至
大良
凤
山西路
13
号
顺德
供水
行政
部
、
或
Email
顺德
供水
邮箱
，
或
拨打
供水
服务
热线
968300
转
经营
管理
部
江
先生
，
举报
顺德
水
业
供水
范围
内
各类
违章
用
水
行为
。
举报
违章
用
水
行为
一经
查实
并
追
回
经济损失
的
，
顺德
水
业
将
按
用
水
类型
及
管径
分区
，
给予
举报人
50
~
1000
元
的
奖励
,
具体
奖励
办法
市民
可
登录
顺德
水
业
公司
网站
查阅
。
　
　
　
　
此外
，
为了
方便用户
及时
了解
供水
服务信息
，
顺德区
水
业
控股
有限公司
开通
了
短信服务
登记
业务
，
用户
可
致电
968300
，
登录
区
水
业
控股
有限公司
网站
或
到
顺德
水
业
属下
营业厅
登记
个人
手机
号码
，
接收
用
水
情况
及
停水
信息
。
　
　
珠江
商报
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
