美
的
制冷
研究院
招聘
保安员
1
名
-
上班
&
招聘
信息
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始
2000
搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
0
回复
:
0
当前
在
线
魅力
279
最后
登录
2013-10-14
阅读
权限
20
精华
0UID523130
　
　
　
　
二
星
用户
,
积分
279
,
距离
下
一
级
还
需
721
积分
金钱
279￥
性别
男
经验
279点
在
线
时间
62
小时
积分
279
注册
时间
2012-2-2
帖
子
电梯
直达
发表
于
2013-10-1409:21:55
快速
分享
：
男
，
年龄
20-32
岁
，
8
小时
（
三班倒
）
，
身高
170cm
以上
，
五官
端正
，
为人
诚实
，
能
吃苦耐劳
，
有
退伍
证
、
保安
上岗
证
或
有
保安
经验
者
优先
。
　
　
待遇
：
工资
2700-3000
/
月
，
月
休
两
天
，
法定
节假日
有
加班费
，
做
满
一年
有
12
天
年假
，
年底
双
薪
，
依法
办理
各类
社保
。
　
　
　
　
联系人
：
18988681398
段
先生
　
　
邮箱
：
　
　
地址
：
广东省
佛山市
顺德区
北
?
镇
林
港
路
22
号
美
的
制冷
研究院
　
　
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
