出售
自家
养
的
柯基
BB
-
其他
交易
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始
2000
搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
18
回复
:
0
当前
在
线
魅力
164
最后
登录
2013-10-14
阅读
权限
20
精华
0UID640745
　
　
　
　
二
星
用户
,
积分
164
,
距离
下
一
级
还
需
836
积分
金钱
164￥
性别
男
居住
县
顺德区
经验
164点
在
线
时间
53
小时
积分
164
注册
时间
2012-7-25
帖
子
电梯
直达
发表
于
2013-10-1409:41:39
快速
分享
：
一
只
粗
骨架
柯
基
宝宝
。
公
的
。
大
围脖
。
两
个
月
大
，
打
了
一
针
，
1300
元
有意思
的
，
请
加
qq411736152
备注
柯
基
。
即
买
即
拿走
，
不
需
等
，
保证
没
有
病
，
有
图
有
真相
。
加
我
微
博
吧
。
九
笑
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
浏览
过
的
版块
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
