出售
进口车
06年
英菲迪尼
FX35
无
匙高
配
-
二
手
汽车
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
72ab
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
2
回复
:
0
当前
离线
魅力
540
最后
登录
2013-10-12
阅读
权限
20
精华
0UID771093
　
　
　
　
二
星
用户
,
积分
540
,
距离
下
一
级
还
需
460
积分
金钱
540￥
性别
保密
经验
540点
在
线
时间
0
小时
积分
540
注册
时间
2013-1-19
帖
子
电梯
直达
发表
于
2013-10-1300:04:57
快速
分享
：
汽车出售
汽车
品牌
:
英菲迪尼
汽车
排
量
:
3.5
上
牌
时间
:
2006
所在地
:
其他
价格
:
160000
姓名
:
李
生
联系
电话
:
13725898073
有效期
至
:
2014-07-31
是否
中介
:
否
详细
描述
:
倒车
影像
后座
DVD
娱乐
系统
多
功能
操控
方向盘
电动
座椅
6
碟
CD
转换器
.
06年
英菲迪尼
FX35
银灰色
黑
内
无
匙
棚
顶
电视
，
等等
高
配
美
规
倒车
影像
后座
DVD
娱乐
系统
多
功能
操控
方向盘
电动
座椅
6
碟
CD
转换器
.
车况
堪称
完美
。
喜欢
的
朋友
欢迎
来电
。
绝对
有
你
意外
的
收获
。
全国
查档
手续
不
可
过户
《
如意
二手车
》
，
空间
有
图片
，
喜欢
的
朋友
可以
联系
我
。
车
在
东莞
黄
江
、
实地
看
车
试车
。
诚意
出售
有意
者
可以
登
陆
热线
13725898073
李生
QQ834169925
　
　
　
　
　
　
　
　
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
浏览
过
的
版块
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
