顺德
亚
飞
东南
三菱
4S
店
聘请
销售
顾问
-
上班
&
招聘
信息
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
11
回复
:
0
当前
在
线
魅力
174
最后
登录
2013-10-14
阅读
权限
20
精华
0UID236201
　
　
　
　
二
星
用户
,
积分
174
,
距离
下
一
级
还
需
826
积分
金钱
174￥
性别
保密
经验
174点
在
线
时间
20
小时
积分
174
注册
时间
2009-9-18
帖
子
电梯
直达
发表
于
2013-10-1408:52:17
快速
分享
：
因
业务
发展
需要
，
我
司
招收
销售
顾问
多
名
，
男
女
不
限
，
大专
学历
优先
（
有
行业
经验
者
高中
亦可
）
，
精通
国
粤语
，
公司
安排
一
对
一
专业
培训
辅导
，
详细
待遇
如下
：
　
　
　
　
1
、
工资
：
底薪
+
保险
提成
，
转正
后
底薪
+
高额
车辆
提成
+
保险
提成
+
任务
奖励
　
　
2
、
工作时间
：
8:15
~
18:00
，
月
休
4日
，
国家
公众
假期
额外
补休
　
　
3
、
食宿
：
公司
包
吃
唔
包住
，
员工
需
补
2.5
元
一
餐
　
　
4
、
奖励
：
除
左
每月
任务
达标
奖励
外
，
公司
对
年度
杰出
员
工作
额外
现金
奖励
，
年底
双
薪
，
购买
社保
　
　
5
、
工作
地址
：
顺德
大
良
广
珠
公路
顺德
亚
飞
东南
三菱
4S
店
展厅
　
　
　
　
有意
者
可
发
简历
至
邮箱
,
条件
适合
者
我
司
将
电话
回复
安排
面试
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
