找
销售
工作
一
份
.
-
上班
&
招聘
信息
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
27
回复
:
1
当前
在
线
魅力
143
最后
登录
2013-10-14
阅读
权限
20
精华
0UID511526
　
　
　
　
二
星
用户
,
积分
143
,
距离
下
一
级
还
需
857
积分
金钱
143￥
经验
143点
在
线
时间
0
小时
积分
143
注册
时间
2012-1-2
帖
子
电梯
直达
发表
于
2013-10-1409:04:04
快速
分享
：
我
是
应届
毕业生
.
在
勒
流
职业
学校
读
刚刚
出来
.
想
找
一
份
销售
工作
，
我
读
2年
半
高中
.
做
一年
团
支书
和
1年
半
班长
.
自主
能力
和
管理能力
不错
.
我
对
销售
工作
有
极大
兴趣
.
有
冲劲
.
不
怕
辛苦
.
学习
能力
强
，
心态
积极
.
我
能
接受
长期
出差
.
虽然
我
没
销售
经验
但
我
肯
学
.
希望
有
公司
能
给
我
发展
空间
我
会
好好
把握
.
联系
电话
13620127038.
　
　
分享
到
:
　
　
当前
在
线
魅力
560
最后
登录
2013-10-14
阅读
权限
100
精华
0UID687025
　
　
　
　
金钱
560￥
居住
县
顺德区
经验
560点
在
线
时间
85
小时
积分
560
注册
时间
2012-9-19
帖
子
发表
于
2013-10-1409:19:07
有
没
有
兴趣
加入
我们
威丝曼
品牌
？
如果
有
兴趣
的
话
可以
到
大
良
新世界
面试
，
联系人
梁
小姐
：
13450869581
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
