专业
代
客
加工
浮
料
，
例如
PA
+POM
，
PA
+LCP
，
PA
+ABS
，
PS
+ABS
，
等等
混合
塑料
，
成
率
高
，
-
塑料
行业
-
顺德
人
BBS
-PoweredbyDiscuz!
用户
名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
0
回复
:
0
当前
在
线
魅力
3768
最后
登录
2013-10-14
阅读
权限
30
精华
0UID286223
　
　
　
　
三星
用户
,
积分
3768
,
距离
下
一
级
还
需
6232
积分
金钱
3758￥
性别
保密
经验
3768点
在
线
时间
1346
小时
积分
3768
注册
时间
2010-4-5
帖
子
发表
于
2013-10-1409:12:19
快速
分享
：
如
题
，
欢迎
来电
18038661113
林
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
