关于
外省
户口
驾驶证
换
证
~
~
~
请教
交警
！
！
！
！
-
网上
警务
室
-
顺德
人
BBS
-PoweredbyDiscuz!
用户
名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
0
回复
:
0
[
交警
警务
]
当前
在
线
魅力
80
最后
登录
2013-10-14
阅读
权限
10
精华
0UID783263
　
　
　
　
一
星
用户
,
积分
80
,
距离
下
一
级
还
需
20
积分
金钱
80￥
性别
男
居住
县
顺德区
经验
80点
在
线
时间
28
小时
积分
80
注册
时间
2013-2-18
帖
子
发表
于
2013-10-1409:29:38
快速
分享
：
我
想
请问
顺德
交警
们
，
外
省
户口
（
有
居住
证
的
）
能
在
顺德
车管所
申请
够
期
换
证
吗
？
如果
可以
需要
提交
什么
资料
呢
？
　
　
还有
我
要
反馈
下
信息
，
2013.10.14
上午
拨打
你们
网上
标注
的
咨询
热线
22835101
，
是
有人
接通电话
，
但
我
还
没
了解
清楚
，
还
想
多
问
几
句
，
她
就
没有
打
声
招呼
就
把
我
电话
挂
了
，
这
叫
我们
普通
市民
多
难受
呢
，
可以
教育
反映
一下
情况
吗
？
谢谢
！
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
