招
办公室
销售
打
单
员
一
名
女性
-
上班
&
招聘
信息
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始
2000
搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
15
回复
:
0
当前
在
线
魅力
1307
最后
登录
2013-10-14
阅读
权限
30
精华
0UID561736
　
　
　
　
三星
用户
,
积分
1307
,
距离
下
一
级
还
需
8693
积分
金钱
1307￥
性别
女
经验
1307点
在
线
时间
97
小时
积分
1307
注册
时间
2012-3-30
帖
子
电梯
直达
发表
于
2013-10-1409:18:21
快速
分享
：
要求
：
1
、
女性
，
未婚
，
容
桂
本地
户口
优先
。
（
应届
生
免
谈
）
　
　
2
、
需
有
相关
工作
经验
1年
以上
。
（
需
带
齐
身份证
、
毕业
证
原件
各
一
份
）
　
　
3
、
熟悉
操作
办公
软件
，
如
：
Word
、
Excel
等
，
会
使用
管家婆
软件
优先
。
　
　
4
、
服从
上级
领导
工作
安排
。
　
　
待遇
：
1
、
试用期
3
个
月
1700
元
/
月
，
试用期
后
工资
+
买
社保
+年
终
奖
，
工作量
不
大
。
　
　
2
、
月
休息
2
天
，
法定
假期
带
薪
休假
。
　
　
3
、
上班
时间
8:00
?
12:00
，
下午
14:00
?
18:00
。
　
　
　
　
联系人
：
梁
小姐
　
　
联系
电话
：
0757-22907279
（
请
上班
时间
来
电
）
　
　
地址
：
容
桂
幸福
工业区
汇
荣
路
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
0
?
