电话
招商
员
-
上班
&
招聘
信息
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
50
回复
:
2
当前
在
线
魅力
92
最后
登录
2013-10-14
阅读
权限
10
精华
0UID819627
　
　
　
　
一
星
用户
,
积分
92
,
距离
下
一
级
还
需
8
积分
金钱
92￥
性别
保密
居住
县
顺德区
经验
92点
在
线
时间
55
小时
积分
92
注册
时间
2013-4-9
帖
子
电梯
直达
发表
于
2013-10-1408:36:09
快速
分享
：
本
公司
招
电话
招商
员
*
大
良
创意
产业
园
上班
有
兴趣
的
可以
电话
22227061
来
咨询
分享
到
:
　
　
当前
在
线
魅力
110
最后
登录
2013-10-14
阅读
权限
20
精华
0UID946150
　
　
　
　
二
星
用户
,
积分
110
,
距离
下
一
级
还
需
890
积分
金钱
110￥
性别
保密
居住
县
顺德区
经验
110点
在
线
时间
25
小时
积分
110
注册
时间
2013-9-27
帖
子
发表
于
2013-10-1408:42:12
甘
随便
都
写
写
什么
待遇
,
上班
时间
啦
,
有
无
诚意
请
人
架
　
　
当前
在
线
魅力
92
最后
登录
2013-10-14
阅读
权限
10
精华
0UID819627
　
　
　
　
一
星
用户
,
积分
92
,
距离
下
一
级
还
需
8
积分
金钱
92￥
性别
保密
居住
县
顺德区
经验
92点
在
线
时间
55
小时
积分
92
注册
时间
2013-4-9
帖
子
发表
于
2013-10-1408:50:50
我
想
讲
，
你
是
找
工
还
是
找
老婆
，
你
话
有
诚意
请问
，
那
你
问
心
自己
一
句
你
有
无
诚意
来
找
工作
。
什么
都
写
好
写
明白
需要
面试
吗
？
那
你
自己
做
老板
试
下
就
好
了
。
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
