征
大
良
或
附近
的
女性
朋友
。
心情
不
是
很
好
想
稳
个
伴
、
散
下
心
、
互相
倾诉
-
交友
＆
征婚
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
1
查看
:
739
回复
:
10
当前
在
线
魅力
332
最后
登录
2013-10-14
阅读
权限
20
精华
0UID500913
　
　
　
　
二
星
用户
,
积分
332
,
距离
下
一
级
还
需
668
积分
金钱
332￥
居住
县
顺德区
经验
332点
在
线
时间
131
小时
积分
332
注册
时间
2011-12-7
帖
子
电梯
直达
发表
于
2013-5-616:05:16
快速
分享
：
姓名
：
程
飞
　
　
年龄
：
26
　
　
性别
：
男
　
　
住址
：
大
良
　
　
身高
体重
：
173
、
120
　
　
工作
：
商贸
　
　
外表
：
自
我
感觉
良好
，
普通型
，
5
系
好
差
啦
！
　
　
联络
方式
：
QQ1343394101
电话
：
。
。
熟悉
了解
交换
　
　
爱好
：
荡
街
、
购物
、
旅游
、
聊天
、
睡觉
、
运动
、
听
歌
、
美食
。
　
　
　
　
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
　
　
　
　
要求
　
　
性别
：
女
　
　
年龄
：
18-26
　
　
身高
：
155-171
体重
：
120
以下
　
　
地址
：
大良
、
伦教
、
勒流
、
容
桂
　
　
工作
：
稳定
正规
工作
　
　
性格
：
心地
善良
、
大方
活泼
。
外表
过得去
对
得
住
大众
，
是
小
清新
的
最
好
。
　
　
　
　
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
　
　
　
　
因为
同
前
女友
分手
有
一
段时间
了
，
心灵
受到
创伤
。
另
想
认识
一些
女性
朋友
，
通过
认识
了解
可
发展
为
女
朋友
。
　
　
如果
你
也
是
感情
受到
创伤
、
失恋
、
单身
、
苦恼
想
找
人
倾诉
的
，
可以
交
我
QQ1343394101
分享
到
:
　
　
当前
离线
魅力
661
最后
登录
2013-10-12
阅读
权限
20
精华
0UID796876
　
　
　
　
二
星
用户
,
积分
661
,
距离
下
一
级
还
需
339
积分
金钱
661￥
性别
女
经验
661点
在
线
时间
192
小时
积分
661
注册
时间
2013-3-9
帖
子
发表
于
2013-5-622:52:10
我
也
受到
创伤
.
.
.
.
.
.
唉
.
.
.
.
.
.
　
　
当前
在
线
魅力
332
最后
登录
2013-10-14
阅读
权限
20
精华
0UID500913
　
　
　
　
二
星
用户
,
积分
332
,
距离
下
一
级
还
需
668
积分
金钱
332￥
居住
县
顺德区
经验
332点
在
线
时间
131
小时
积分
332
注册
时间
2011-12-7
帖
子
发表
于
2013-5-815:55:54
小小
乌龟
发表
于
2013-5-622:52
　
　
我
也
受到
创伤
.
.
.
.
.
.
唉
.
.
.
.
.
.
　
　
加
我
QQ
大家
倾
倾
。
。
。
　
　
当前
离线
魅力
1035
最后
登录
2013-10-11
阅读
权限
30
精华
0UID506445
　
　
　
　
三星
用户
,
积分
1035
,
距离
下
一
级
还
需
8965
积分
金钱
1035￥
居住
县
顺德区
经验
1035点
在
线
时间
0
小时
积分
1035
注册
时间
2011-12-21
帖
子
发表
于
2013-5-911:36:05
帅
哥
　
　
当前
在
线
魅力
332
最后
登录
2013-10-14
阅读
权限
20
精华
0UID500913
　
　
　
　
二
星
用户
,
积分
332
,
距离
下
一
级
还
需
668
积分
金钱
332￥
居住
县
顺德区
经验
332点
在
线
时间
131
小时
积分
332
注册
时间
2011-12-7
帖
子
发表
于
2013-5-1116:12:29
?
?
丶
格式化
发表
于
2013-5-911:36
　
　
帅
哥
　
　
美女
你好
！
！
　
　
当前
离线
魅力
1035
最后
登录
2013-10-11
阅读
权限
30
精华
0UID506445
　
　
　
　
三星
用户
,
积分
1035
,
距离
下
一
级
还
需
8965
积分
金钱
1035￥
居住
县
顺德区
经验
1035点
在
线
时间
0
小时
积分
1035
注册
时间
2011-12-21
帖
子
发表
于
2013-5-1312:10:54
木
有
美女
　
　
当前
在
线
魅力
332
最后
登录
2013-10-14
阅读
权限
20
精华
0UID500913
　
　
　
　
二
星
用户
,
积分
332
,
距离
下
一
级
还
需
668
积分
金钱
332￥
居住
县
顺德区
经验
332点
在
线
时间
131
小时
积分
332
注册
时间
2011-12-7
帖
子
发表
于
2013-5-1411:51:40
?
?
丶
格式化
发表
于
2013-5-1312:10
　
　
木
有
美女
　
　
我
都
不
是
帅哥
。
。
。
。
。
。
　
　
当前
离线
魅力
1035
最后
登录
2013-10-11
阅读
权限
30
精华
0UID506445
　
　
　
　
三星
用户
,
积分
1035
,
距离
下
一
级
还
需
8965
积分
金钱
1035￥
居住
县
顺德区
经验
1035点
在
线
时间
0
小时
积分
1035
注册
时间
2011-12-21
帖
子
发表
于
2013-5-1413:48:57
那
加
吧
,
聊天
　
　
当前
在
线
魅力
332
最后
登录
2013-10-14
阅读
权限
20
精华
0UID500913
　
　
　
　
二
星
用户
,
积分
332
,
距离
下
一
级
还
需
668
积分
金钱
332￥
居住
县
顺德区
经验
332点
在
线
时间
131
小时
积分
332
注册
时间
2011-12-7
帖
子
发表
于
2013-5-1716:59:15
离家
个
BBS
越来越
小
人
了
。
。
。
。
。
。
。
　
　
当前
在
线
魅力
332
最后
登录
2013-10-14
阅读
权限
20
精华
0UID500913
　
　
　
　
二
星
用户
,
积分
332
,
距离
下
一
级
还
需
668
积分
金钱
332￥
居住
县
顺德区
经验
332点
在
线
时间
131
小时
积分
332
注册
时间
2011-12-7
帖
子
发表
于
2013-6-317:01:10
有
木
有
人
愿意
和
我
聊天
?
　
　
1
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
