顺德区
容
桂
永胜
塑料
薄膜
厂
--------
主营
胶
袋
各类
大
少
规格
塑料
包装
袋
,
服装
袋
产品
-
其他
交易
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
19
回复
:
0
当前
在
线
魅力
1050
最后
登录
2013-10-14
阅读
权限
30
精华
0UID774915
　
　
　
　
三星
用户
,
积分
1050
,
距离
下
一
级
还
需
8950
积分
金钱
1050￥
性别
女
居住
县
顺德区
经验
1050点
在
线
时间
124
小时
积分
1050
注册
时间
2013-1-26
帖
子
电梯
直达
发表
于
2013-10-1409:39:46
快速
分享
：
本
帖
最后
由
顺治
猛
犬
于
2013-10-1409:44
编辑
　
　
　
　
顺德区
容
桂
永胜
塑料
薄膜
厂
--------
主营
胶
袋
　
　
各类
大
少
规格
塑料
包装
袋
,
服装
袋
产品
,
　
　
　
　
生产
:
平
口袋
，
浸
脚
袋
,
密实
袋
，
自
粘
袋
，
气泡
袋
等等
，
送货上门
,
质量
有
保证
　
　
　
　
如
：
PEPPPO
印
字
等
一
系列
常用
产品
　
　
　
　
企业
性质
：
私营
企业
　
　
所在
地区
：
广东省
佛山市
顺德区
容
桂
和
生路
　
　
　
　
本
厂
生产
工艺成熟
，
以
生产
各类
塑料
薄膜
包装
为主
,
品种
齐全
，
主要
有
PE
.
PP
.
PO
胶
袋
、
浸
脚
袋
、
自
粘
袋
、
气泡
膜
等
。
各项
指标
测试
均
为
合格
，
作为
配套
产品供应商
将
尽
一切
努力
满足
客户需求
。
　
　
　
　
本
厂
注重
销
后
服务
，
将
以
满怀
的
热情
竭诚
为
你
提供
周到
的
服务
，
相信
全体
工作人员
以
务实
和
创新
，
创造
更加
辉煌
、
更加
灿烂
的
明天
！
　
　
　
　
邮编
：
528322
　
　
联系人
：
欧
先生
　
　
联系
电话
:
13535836021
(
短
信
不
回
)
QQ:407901359
(
加
Q
注明
:
袋
)
　
　
电子信箱
：
　
　
传真
：
0757-28322007
(
注明
:
欧
先生
)
　
　
　
　
　
　
　
　
　
　
　
　
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
