顺德
男子
7
人
足球赛
伦
教
“
开
波
”
-伦
教
-
顺德
人
BBS
-PoweredbyDiscuz!
用户
名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
0
回复
:
0
[
活动
]
当前
在
线
魅力
1048
最后
登录
2013-10-14
阅读
权限
30
精华
0UID693600
　
　
　
　
三星
用户
,
积分
1158
,
距离
下
一
级
还
需
8842
积分
金钱
1148￥
性别
保密
经验
1158点
在
线
时间
0
小时
积分
1158
注册
时间
2012-9-29
帖
子
发表
于
2013-10-1409:35:00
快速
分享
：
昨日
，
2013年
“
长
鹿
杯
”
顺德
男子
7
人
足球赛
揭开
战幕
，
其中
由
顺德
嘉宾
队
对阵
广东
女足
队
的
慈善
赛
，
赞助商
承诺
每
进
一
球
捐
3000
元
善
款
。
　
　
　
　
“
长
鹿
杯
”
是
伦
教
足球
一
项
传统
赛事
，
今年
已
是
第4
年
举办
。
本届
赛事
共
24
支
队伍
参赛
。
顺德
区委
常委
，
区
纪委
书记
、
区
政务
监察
和
审计局
局长
潘东生
笑
言
自己
也
是
个
足球
迷
，
他
还
作为
顺德
嘉宾
队
队长
下场
过
了
一
把
“
前锋
”
瘾
，
“
顺德
目前
的
足球
发展
势头
不错
，
希望
更
多
的
足球
爱好者
推动
顺德
足球
水平
更进一步
。
”
　
　
　
　
赛事
受到
省
港
澳
众多
足坛
名人
现场
关注
，
广东
电视台
体育
频道
著名
主持人
陈宁
说
也
数
次
造访
顺德
的
足球
训练
学校
，
“
感觉
顺德
的
足球
潜力
很
大
，
希望
可以
培养
出
好
苗子
。
”
伦
教
街道
党工委
委员
、
宣
办
主任
黄炫丹
透露
，
伦
教
将
开设
更
多
足球
学校
网点
助力
青少年
培训
，
并
以
开放
的
心态
吸纳
更
多
社会
人士
参与
足球
训练
。
　
　
珠江
商报
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
