生鲜
部
储备
干部
-
上班
&
招聘
信息
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
12
回复
:
0
当前
在
线
魅力
1267
最后
登录
2013-10-14
阅读
权限
30
精华
0UID489385
　
　
　
　
三星
用户
,
积分
1267
,
距离
下
一
级
还
需
8733
积分
金钱
1267￥
性别
女
居住
县
顺德区
经验
1267点
在
线
时间
72
小时
积分
1267
注册
时间
2011-11-7
帖
子
电梯
直达
发表
于
2013-10-1409:42:22
快速
分享
：
　
　
乐
购
招聘
技工
或
学徒
2
名
　
　
职位
要求
：
男
女
不
限
，
18
到
40
岁
，
责任心
强
，
能
吃苦耐劳
、
有
厨房
或
相关
工作
经验
优先
考虑
　
　
实习生
要求
：
2013
届
毕业生
、
男女
不
限
，
责任心
强
，
能
吃苦耐劳
，
能
接受
两
班
制
，
至少
实习
3
个
月
。
　
　
招募
电话
：
0757-28676303
/
28676363
韦
先生
/
周
小姐
　
　
工作
地
店
：
顺德
大
良
环
市
东
路
西山
上
筑
二期
乐
购
超市
（
315
、
351
、
902
路
公交车
在
乐
购
Tesco
站
下
即可
）
　
　
（
有意
者
可
来电
咨询
，
或
直接
到
乐
购
正门
左侧
的
员工
通道
（
真
功夫
旁
）
上
二
楼
前台
填写
简历
）
　
　
薪
?
:
CloseGET
/
thread
-3844454-1-1.htmlHTTP
/
1.1HOST:bbs.shunderen.comConnection:Close
旮
＠
?
盒
阶
矢
?
莞
谖
患
熬
?
槊
嬉
椋
?
?
姓
?
霸
惫
っ
刻
旃
ぷ
?
8
小时
(
早晚
班
)
、
每月
休息
6
天
、
提供
工作餐
、
购买
社保
及
住房
公积金
、
享受
十三
薪
、
有
薪
年假
、
婚假
、
产假
、
节日
礼金
、
旅游
及
各项
福利
补助
等
；
　
　
　
　
TESCO
为
每
一
位
优秀
人才
提供
完善
的
晋升
发展
平台
，
帮助
员工
实现
自
已
的
职业
生涯
计划
。
为
您
提供
广阔
的
个人
发展
空间
。
真诚
期待
您
的
加入
！
　
　
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
