民警
变
身
&
quot
;
演员
&
quot
;
教
长者
防
骗
知识
-
乐
从
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
19
回复
:
0
当前
在
线
魅力
1098
最后
登录
2013-10-14
阅读
权限
30
精华
0UID693600
　
　
　
　
三星
用户
,
积分
1208
,
距离
下
一
级
还
需
8792
积分
金钱
1198￥
性别
保密
经验
1208点
在
线
时间
0
小时
积分
1208
注册
时间
2012-9-29
帖
子
电梯
直达
发表
于
2013-10-1409:46:23
快速
分享
：
重阳节
来临
之际
，
乐
从
镇
人
保
局
于
昨晚
在
乐
从
老人
大学
举办
了
“
关爱
夕阳
，
关爱
久久
“
重阳
欢庆
晚会
。
乐
从
警方
积极
与
主办
方
取得
联系
，
结合
九月
开展
的
电信
诈骗
宣传
活动
，
精心
制作
防
骗
小品
登
上
舞台
。
　
　
　
　
活动
现场
四百
多
个
席位
坐
满
了
白发苍苍
的
长者
。
为了
向
辖
*
*
者
宣传
防
骗
知识
，
乐
从
派出所
精心
挑选
＂
领取
养老
节日
补贴
＂
电信
诈骗
题材
，
编写
成
剧本
，
挑选
了
六
位
民警
、
辅
警
和
雇员
走
上
舞台
，
演绎
小品
《
不
要
ta
上当
》
,
逗
得
观众
哈哈大笑
。
　
　
珠江
商报
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
