广东
佳
顺
保险
代理
有限公司
招聘
出
单
内勤
-
上班
&
招聘
信息
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
23
回复
:
0
当前
在
线
魅力
70
最后
登录
2013-10-13
阅读
权限
10
精华
0UID938659
　
　
　
　
一
星
用户
,
积分
70
,
距离
下
一
级
还
需
30
积分
金钱
70￥
居住
县
顺德区
经验
70点
在
线
时间
6
小时
积分
70
注册
时间
2013-9-18
帖
子
电梯
直达
发表
于
2013-10-1400:02:29
快速
分享
：
单位
：
广东
佳
顺
保险
代理
有限公司
　
　
地址
：
顺德
龙江
康乐
居
地铺
19
号
、
顺德
勒
流
光明
大道
（
展
盈
汽车
检测站
出口
旁
）
　
　
招聘
职位
：
出
单
内勤
3
人
　
　
要求
：
待人
有
礼
，
处事
细心
有
耐性
，
应届
毕业生
也
可
　
　
待遇
：
面议
　
　
有意
者
先
投
简历
至
：
陈
小姐
13695239834
，
,
合
则
约见
　
　
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
