男孩
不慎
走失
细心
辅
警
机智
寻
回
-
容
桂
-
顺德
人
BBS
-PoweredbyDiscuz!
用户
名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
0
回复
:
0
[
民生
]
当前
在
线
魅力
1018
最后
登录
2013-10-14
阅读
权限
30
精华
0UID693600
　
　
　
　
三星
用户
,
积分
1128
,
距离
下
一
级
还
需
8872
积分
金钱
1118￥
性别
保密
经验
1128点
在
线
时间
0
小时
积分
1128
注册
时间
2012-9-29
帖
子
发表
于
2013-10-1409:20:47
快速
分享
：日
前
，
一
对
夫妇
带
着
3
岁
小孩
在
容桂天佑
城
游玩
时
，
小孩
不慎
走失
。
我
所
巡警
中队
辅
警
队员
迅速
展开
搜寻
，
及时
找到
走失
男孩
帮助
一
家
团聚
。
警方
提醒
：
广大
家长
要
注意
认真
照看
好
小孩
，
避免
发生
走失
造成
危险
的
情况
。
　
　
　
　
顺德
警察
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
