出售
极品
03年
东南
菱
帅
-
二
手
汽车
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
1
回复
:
0
当前
在
线
魅力
69
最后
登录
2013-10-13
阅读
权限
10
精华
0UID911389
　
　
　
　
一
星
用户
,
积分
69
,
距离
下
一
级
还
需
31
积分
金钱
69￥
性别
男
居住
县
顺德区
经验
69点
在
线
时间
5
小时
积分
69
注册
时间
2013-8-10
帖
子
电梯
直达
发表
于
2013-10-1321:28:19
快速
分享
：
汽车出售
汽车
品牌
:
东南
菱
帅
汽车
排
量
:
1.6L
上
牌
时间
:
03年
9月
所在地
:
大
良
价格
:
28000
元
姓名
:
冯
生
联系
电话
:
13823416955
有效期
至
:
2013-11-30
是否
中介
:
是
详细
描述
:
全
车
无
事故
，
车身
颜色
银色
，
年
审
到
2014年
9月
，
有
2013年
年
票
，
有
2013年
车
船
税
，
全
保
到
2013年
12月
，
机头
采用
原装
三菱
4G18
发动机
，
机头
波
箱
一流
，
一
手车
　
　
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
浏览
过
的
版块
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
