招聘
：
业务
跟
单
、
货车
司机
、
品质
主管
、
物料
员
（
男
）
、
注塑
领班
-
上班
&
招聘
信息
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
30
回复
:
0
当前
在
线
魅力
234
最后
登录
2013-10-14
阅读
权限
20
精华
0UID748185
　
　
　
　
二
星
用户
,
积分
234
,
距离
下
一
级
还
需
766
积分
金钱
234￥
性别
保密
居住
县
顺德区
经验
234点
在
线
时间
21
小时
积分
234
注册
时间
2012-12-12
帖
子
电梯
直达
发表
于
2013-10-1410:00:35
快速
分享
：
招聘
：
驻
厂
跟
单
（
男
）
2500
驻
美
的
业务
跟
单
2500-3000
、
注塑
领班
3500-4000
、
注塑
机修
3000-4000
、
质检
主管
3000-4000
、
质检员
3000-3500
、
货车
司机
2500-3000
、
物料
员
（
男
）
　
　
　
　
以上
职位
要
有
相关
的
工作
经验
，
待遇
面议
　
　
面试
准备
：
本人
身份证
原件
及
复印件
、
一
寸
免冠
照片
2
张
。
　
　
面试
时间
：
每
天
上午
8：00-11：30
下午
13：--17：00
（
法定
节日
除外
）
：
　
　
面试
地址
：
广东省
佛山市
面上
顺德
北
?
林
头
工业区
1
号
（
鸿
成
电器
实业
有限公司
）
华美
达
附近
，
加油站
前
600
米左右
，
信
联
家具
厂
边
（
成
华
电子
厂
内
）
　
　
　
　
电话
：
0757-2239160623606650
冼
小姐
　
　
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
