出售
正泰
电器
各
配件
-
其他
交易
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始
2000
搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
27
回复
:
0
当前
在
线
魅力
329
最后
登录
2013-10-14
阅读
权限
20
精华
0UID539879
　
　
　
　
二
星
用户
,
积分
329
,
距离
下
一
级
还
需
671
积分
金钱
329￥
经验
329点
在
线
时间
123
小时
积分
329
注册
时间
2012-2-28
帖
子
电梯
直达
发表
于
2013-10-1409:41:55
快速
分享
：
正泰
电器
是
浙江
正泰
电器
股份
有限公司
的
简称
。
是
正泰集团
股份
有限公司
的
核心
子公司
之一
。
是
中国
产销量
最
大
的
低压电器
生产
企业
，
专业
从事
配电
电器
、
控制电器
、
终端
电器
、
电源
电器
和
电力
电子
等
低压电器
产品
的
研发
、
生产
和
销售
,
&
quot
;
正泰
&
quot
;
商标
被
认定
为
中国
驰名
商标
，
四
大
系列
产品
跻身
&
quot
;
中国
名牌
&
quot
;
。
　
　
　
　
09年
加盟
正泰
电器
,
现
因
工作
原因
要
去
深圳
发展
所以
不再
经营
店面
生意
.
现
仍
有
大量
存货
.
可
按
批发价
变卖
给
各
代理商
或者
是
需要
装修
房子
的
业主
们
.
　
　
如
有
兴趣
可
致电
王
小姐
联系
号码
:
13450858381
地址
:
顺德区
杏
坛
镇
　
　
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
