一
图
告诉
你
全国
上班族
每月
可
支配
收入
-
顺德
关注
-
顺德
人
BBS
-PoweredbyDiscuz!
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
记住
密码
　
　
　
　
只
需
一
步
，
快速
开始搜索
热
搜
:
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
20
回复
:
0
当前
在
线
魅力
1018
最后
登录
2013-10-14
阅读
权限
30
精华
0UID693600
　
　
　
　
三星
用户
,
积分
1128
,
距离
下
一
级
还
需
8872
积分
金钱
1118￥
性别
保密
经验
1128点
在
线
时间
0
小时
积分
1128
注册
时间
2012-9-29
帖
子
电梯
直达
发表
于
2013-10-1409:17:11
快速
分享
：
对于
一个
无
房
无
车
，
活
得
还
凑合
的
人
来说
，
月薪
一
万
会
是
什么样
的
生活
？
除开
所
缴
费用
，
实际
到手
估计
也
就
7000
多
，
再
除开
租
房
、
生活
开销
等
，
经
粗
算
.
.
.
结果
不
忍
直视
：
北京
335
蚊
、
上海
835
蚊
、
广州
1335
蚊
、
成都
2335
蚊
…
…
心
都
碎
一
地
了
。
你
的
可
支配
收入
是
？
　
　
　
　
　
　
　
　
（
央
视
财经
）
分享
到
:
　
　
发表
回复
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
管理员
QQ：1453980578
客
服部
QQ：284993888
广告
部
QQ：268033328
设计
部
QQ：268033318
站长
QQ：357122
　
　
　
　
举报
与
建议
等
请
联系
客
服部
QQ
广告
热线
：
13322838884
活动
热线
：
18924889850
　
　
Copyright
&
copy
;
2000-2013
顺德
人
网
(
www
.
ShunDeRen
.
com
)
版权
所有
AllRightsReserved
.
　
　
声明
：
您
看到
的
内容
均
为
会员
发表
或
广告商
的
广告
，
并
不
代表
本
站
立场
，
本
站
不
承担
任何
责任
！
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
