[
宝贝
寻
家
]
约
1995年
出生
后
三
岁
左右
被
卖
到
梅州市
大埔县
百
侯镇
的
小
杨
寻
亲
-
大埔
动态
-
大埔
论坛
-
大埔
网
-514200.com
请
选择
请
后
使用
快捷
导航
　
　
没有
帐
号
？
用户名
UIDEmail
自动
登录
登录
搜索
热
搜
:
精彩
推荐
：
载入
中
.
.
.
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
&
rsaquo
;
查看
:
30
回复
:
0
当前
在
线
积分
877
阅读
权限
1
最后
登录
2013-10-14
在
线
时间
86
小时
主题
精华
0
相册
好友
日志
UID112585
帖
子
威望
253
金币
624
枚
注册
时间
2013-5-29
　
　
小学
二年
级
,
积分
877
,
距离
下
一
级
还
需
23
积分
　
　
110
帖
子金
币
624
枚
注册
时间
2013-5-29
鲜花
(
8
)
鸡蛋
(
2
)
电梯
直达
发表
于
2013-10-1409:54:37
寻
亲
类别
：
宝贝
寻
家
　
　
'
i7
~
.
Z
;
d
"
a
;
V
.
g
#
P7l
寻
亲
编号
：
69692
　
　
7F
/
F
;
r
$
\
+J0A8
[
/
Bn
/
h7
?
姓名
：
杨应铭
7t+N4p.
`
2Fl2z
　
　
性别
：
男
　
　
!
n0h
-jU
"
a
出生
日期
：
1995年
04月
08日
1w
)
j
;
p7a6
?
2B.d
　
　
失踪
时
身高
：
未知
5o:A8C
(
S
-X
(
Z9K5l
　
　
失踪
时间
：
1995年
04月
08日
　
　
6
]
4s
&
Q
'
w8B
.
P
#
Q
失踪
人
所在地
：
广东省
,
广州市
5R%j
)
n7n
%x8@V-N-b
　
　
失踪
地点
：
广东省
,
梅州市
,
F
)
d:y
-n
,
z3p
%Z7
[
$
G
　
　
寻
亲
者
特征
描述
：
左手
手腕
中间
那里
有
一
块
三
厘米
左右
胎记
。
　
　
2O-C5
}
%l:ck+j
*
{
9F3I9k!
}
4
^
#
O
+
~
　
　
　
　
;
Y
;
S9
[
3L!q
'
a
,
C2Y1R45v
(
P1j
/
F
!
o
.
C
!
B
&
C
"
a
;
'
~
　
　
失踪
经过
：
具体情况
不
清楚
，
等
有
机会
再
问问
父母
。
养父母
一直
没有
生育
，
所以
就
在
人
贩
手里
花
了
两
万
元
买
了
我
。
他们
说
好像
是
出生
被
丢
在
医院
里
，
护士
收养
然后
转卖
，
经过
五
次
转手
才
到
现在
的
家庭
，
也
不
知道
是
人
贩
编造
的
还是
其他
什么
原因
。
当时
买
回来
我
爸
妈
说
怕
村里人
说闲话
长大
被
我
听到
，
就
在
我
四
岁
那年
出来
广州
上班
生活
了
。
　
　
f
-j+i4q0h.K:T
$
{
'
o
　
　
7
_
7b
/
E
#
[
(
x
)
z
志愿者
兵
哥哥
向
小
杨
沟通
情况
是
：
小
杨
今年
18
岁
了
，
在
广州
工作
，
由于
上班
地方
跟
养父母
家
有
点
远
，
目前
一个
人
住
，
节假日
才
回
到
养父母
家
住
，
养父母
对
他
很
好
，
他
现在
的
生活
环境
他
感到
很
满意
。
他
不
会
因为
找到
亲生
父母
而
离开
养父母
。
他
找
亲生
父母
就
是
想
知道
他们
的
模样
，
是否
还
健在
，
生活
过
得
怎么样
。
不
想
让
自己
的
身世
成为
迷
团
而
造成
终生
的
遗憾
。
/
E4
?
$
gK2N9
]
(
~
.
&
k
　
　
　
　
;
D
-g
'
E
+Z4D%i:
]
3x
*
n
大埔
老乡
、
尤其
是
百
侯
老乡
，
你们
能
帮
帮忙
，
完成
他
的
心愿
吗
？
这
是
一个
好
乖
、
好
懂事
的
小孩子
。
　
　
+
]
2
`
3
{
(
`
#
z
;
q:h
%g5
{
,
V2
[
,
G
%
}
8K
　
　
2013年
10月
14日
　
　
:
m9Z
!
R
$
[
6c
*
t
　
　
5K%Q5q3
\
3K
)
g0W2M2s
;
Z
寻
亲
资料
来源
：
　
　
/
_
/
uA
&
\
!
r
/
Q
.
g
!
C:M
约
1995年
出生
后
三
岁
左右
被
卖
到
广东省
梅州市
的
小
杨
寻
亲
69692
　
　
+S8m+O%
^
0f5N2
^
:
p
　
　
'
C
&
N0St
*
S
-M1v
&
~
8
\
1y+a-w
　
　
　
　
　
　
今日
热点
　
　
广播台
热门
推荐
：
　
　
　
　
　
　
　
　
　
　
我
眼中
的
永
定
客家
土
楼
客家人
勤劳
身影
田园
风光
大
搜刮
，
烂
灾
进
村
啦
晨雾
光影
里
的
坪
山
梯田
百
侯
地名
考
您
需要
登录
后
才
可以
回帖
　
　
发表
回复
回帖
后
跳
转
到
最后
一
页
　
　
发
帖
时
请
遵守
我国
法律
，
网站
会
将
有关
你
发
帖
内容
、
发
帖
时间
以及
你
发
帖
时
的
IP
地址
的
记录
保留
至少
60
天
，
并且
只要
接到
合法请求
，
即
会
将
这
类信息
提供
给
有关
政府
机构
。
　
　
(
)
　
　
GMT
+8
,
2013-10-1410:04
,
Processedin0
.
062617second
(
s
)
,
12queries
,
GzipOn
,
MemcacheOn
.
　
　
法律
顾问
：
　
　
PoweredbyX2
积分
0
,
距离
下
一
级
还
需
积分
回
顶部
